<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eyes.CamaraActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/camera_app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="E2Drive" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.refactore2drive.eyes.CameraSourcePreview
        android:id="@+id/preview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.refactore2drive.eyes.GraphicOverlay
            android:id="@+id/faceOverlay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.example.refactore2drive.eyes.GraphicOverlay>

    </com.example.refactore2drive.eyes.CameraSourcePreview>
</LinearLayout>