<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heart.SelectWear"
    android:orientation="vertical"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:padding="16dp" >

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Selecciona un dispositivo"
        android:textSize="16sp"
        android:id="@+id/wear_switch" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Selecciona una pulsera"
        style="@style/TextAppearance.Shrine.Title" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/wear_list" />

</LinearLayout>